# demobank.account

./: DemoBank.Account.sln  DemoBank.Services.Account.sln  Dockerfile  README.md  k8s.deploy.yaml  k8sdeploy.yaml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
DemoBank.Account.Api/: DemoBank.Account.Api.csproj  InjectorBase.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
DemoBank.Account.Api/Controllers/: AccountController.cs
DemoBank.Account.CrossCutting/: DemoBank.Account.CrossCutting.csproj
DemoBank.Account.CrossCutting/Enumerators/: TransactionTypes.cs
DemoBank.Account.Data/: DemoBank.Account.Infrastructure.Data.csproj
DemoBank.Account.Data/Interfaces/: IAccountRepository.cs
DemoBank.Account.Domain/: DemoBank.Account.Domain.csproj
DemoBank.Account.Domain/Interfaces/: IAccountService.cs
DemoBank.Account.Domain/Services/: AccountService.cs
DemoBank.Account.Infrastructure.Communication/: DemoBank.Account.Infrastructure.Communication.csproj
DemoBank.Account.Infrastructure.Communication/Interfaces/: IAccountService.cs  ITransactionService.cs
DemoBank.Account.Infrastructure.Communication/Services/: AccountService.cs  TransactionService.cs
DemoBank.Account.Infrastructure.Data/: DemoBank.Account.Infrastructure.Data.csproj
DemoBank.Account.Infrastructure.Data/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
DemoBank.Account.Infrastructure.Data/Models/: AccountModel.cs  CustomerModel.cs  NewAccount.cs  TransactionModel.cs
DemoBank.Account.Infrastructure.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
DemoBank.Account.Presentation/: DemoBank.Account.Api.csproj  Program.cs  Startup.cs
DemoBank.Account.Presentation/Controllers/: AccountController.cs
DemoBank.Account.Presentation/Properties/: launchSettings.json
DemoBank.Account.Test/: DemoBank.Account.Test.csproj  DemoBankAPITest.cs
DemoBank.CrossCutting/Enumerators/: TransactionTypes.cs
DemoBank.Services.Account.Api/: DemoBank.Services.Account.Api.csproj  InjectorBase.cs  Program.cs  Startup.cs
DemoBank.Services.Account.Api/Controllers/: AccountController.cs  ValuesController.cs
DemoBank.Services.Account.Data/: DemoBank.Account.Infrastructure.Data.csproj
DemoBank.Services.Account.Data/Models/: AccountModel.cs  TransactionModel.cs
DemoBank.Services.Account.Data/Repositories/: CustomerRepository.cs
DemoBank.Services.Account.Domain/: DemoBank.Account.Domain.csproj
DemoBank.Services.Account.Domain/Services/: AccountService.cs
DemoBank.Services.CrossCutting/Enumerators/: TransactionTypes.cs
DemoBank.Services.Test/: DemoBank.Account.Test.csproj
DemoBank.Test/: DemoBank.Account.Test.csproj  DemoBankAPITest.cs
