<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBank.Services.Account.Data\DemoBank.Account.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DemoBank.Services.Account.Domain\DemoBank.Account.Domain.csproj" />
    <ProjectReference Include="..\DemoBank.Services.CrossCutting\DemoBank.Account.CrossCutting.csproj" />
  </ItemGroup>

</Project>
