sonar.projectKey=DemoBank.Account
sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectKey=DemoBank.Account:3E2FCABF-199B-4FDF-969C-33140C6FFCEC
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectName=DemoBank.Account.CrossCutting
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.CrossCutting
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.sourceEncoding=utf-8
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.CrossCutting\\Enumerators\\TransactionTypes.cs"

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.CrossCutting.dll.RoslynCA.json
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\0
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\0"
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.CrossCutting.dll.RoslynCA.json"

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar\\mod0
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectKey=DemoBank.Account:AFA609ED-51EB-42C4-854B-B63C6064482A
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectName=DemoBank.Account.Infrastructure.Data
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.sourceEncoding=utf-8
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Interfaces\\IAccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Interfaces\\ICustomerRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Models\\AccountModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Models\\CustomerModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Models\\NewAccount.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Models\\TransactionModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Repositories\\AccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\Repositories\\CustomerRepository.cs"

AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Data.dll.RoslynCA.json
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\1
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\1"
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Data.dll.RoslynCA.json"

AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar\\mod1
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectKey=DemoBank.Account:5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectName=DemoBank.Account.Domain
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Domain
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.sourceEncoding=utf-8
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Domain\\Interfaces\\IAccountService.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Domain\\Services\\AccountService.cs"

5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Domain.dll.RoslynCA.json
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\2
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\2"
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Domain.dll.RoslynCA.json"

5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar\\mod2
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectKey=DemoBank.Account:25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectName=DemoBank.Account.Api
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.sourceEncoding=utf-8
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\Controllers\\AccountController.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\InjectorBase.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\Program.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\Startup.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\obj\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.RazorAssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\obj\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.AssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\appsettings.Development.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\appsettings.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\Properties\\launchSettings.json"

25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.dll.RoslynCA.json
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\3
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\3"
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Account.Presentation\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.dll.RoslynCA.json"

25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar\\mod3
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectKey=DemoBank.Account:DCD33E48-8621-46D7-AF53-A913F8E5C5BE
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectName=DemoBank.Account.Test
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Test
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.sourceEncoding=utf-8
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.sources=
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.tests=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Test\\DemoBankAPITest.cs"

DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Test.dll.RoslynCA.json
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\4
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\4"
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\DemoBank.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Test.dll.RoslynCA.json"

DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\demobank.account\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://168.62.50.180:9000
sonar.visualstudio.enable=false

sonar.modules=3E2FCABF-199B-4FDF-969C-33140C6FFCEC,AFA609ED-51EB-42C4-854B-B63C6064482A,5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6,25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74,DCD33E48-8621-46D7-AF53-A913F8E5C5BE

