sonar.projectKey=DemoBank.Account
sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account

C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.projectKey=DemoBank.Account:C9F693CD-75D3-4FB8-A555-80EBB7750F09
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.projectName=DemoBank.Account.CrossCutting
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.CrossCutting
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.sourceEncoding=utf-8
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.CrossCutting\\Enumerators\\TransactionTypes.cs"

C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.CrossCutting.dll.RoslynCA.json
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\0
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\0"
C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.CrossCutting.dll.RoslynCA.json"

C9F693CD-75D3-4FB8-A555-80EBB7750F09.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod0
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.projectKey=DemoBank.Account:442EDF87-5B17-45EC-B648-3A57769BDA25
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.projectName=DemoBank.Account.Infrastructure.Data
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.sourceEncoding=utf-8
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Interfaces\\IAccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Interfaces\\ICustomerRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Interfaces\\ITransactionRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Models\\AccountModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Models\\CustomerModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Models\\NewAccount.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Models\\TransactionModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Repositories\\AccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Repositories\\CustomerRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\Repositories\\TransactionRepository.cs"

442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Data.dll.RoslynCA.json
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\1
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\1"
442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Data.dll.RoslynCA.json"

442EDF87-5B17-45EC-B648-3A57769BDA25.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod1
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.projectKey=DemoBank.Account:78F39BD6-8E6D-4827-AAD2-18C2556CEA8D
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.projectName=DemoBank.Account.Infrastructure.Communication
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Communication
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.sourceEncoding=utf-8
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Communication\\Interfaces\\ITransactionService.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Communication\\Services\\TransactionService.cs"

78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Communication\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Communication.dll.RoslynCA.json
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\2
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\2"
78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Infrastructure.Communication\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Infrastructure.Communication.dll.RoslynCA.json"

78F39BD6-8E6D-4827-AAD2-18C2556CEA8D.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod2
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.projectKey=DemoBank.Account:0769634D-86B7-4045-92D6-EE6F338EE501
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.projectName=DemoBank.Account.Domain
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Domain
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.sourceEncoding=utf-8
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Domain\\Interfaces\\IAccountService.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Domain\\Services\\AccountService.cs"

0769634D-86B7-4045-92D6-EE6F338EE501.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Domain.dll.RoslynCA.json
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\3
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\3"
0769634D-86B7-4045-92D6-EE6F338EE501.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Domain.dll.RoslynCA.json"

0769634D-86B7-4045-92D6-EE6F338EE501.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod3
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.projectKey=DemoBank.Account:8D4A2459-805B-4CE3-B2CF-B8C84D293C74
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.projectName=DemoBank.Account.Api
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.sourceEncoding=utf-8
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\Controllers\\AccountController.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\InjectorBase.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\Program.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\Startup.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\obj\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.RazorAssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\obj\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.AssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\appsettings.Development.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\appsettings.Docker.Development.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\appsettings.Docker.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\appsettings.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\Properties\\launchSettings.json"

8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.dll.RoslynCA.json
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\4
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\4"
8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Api\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Api.dll.RoslynCA.json"

8D4A2459-805B-4CE3-B2CF-B8C84D293C74.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod4
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.projectKey=DemoBank.Account:CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.projectName=DemoBank.Account.Test
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Test
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.sourceEncoding=utf-8
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.sources=
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.tests=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Test\\DemoBankAPITest.cs"

CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Test.dll.RoslynCA.json
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\5
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\5"
CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Account\\DemoBank.Account.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Account.Test.dll.RoslynCA.json"

CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Account\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://168.62.50.180:9000
sonar.visualstudio.enable=false

sonar.modules=C9F693CD-75D3-4FB8-A555-80EBB7750F09,442EDF87-5B17-45EC-B648-3A57769BDA25,78F39BD6-8E6D-4827-AAD2-18C2556CEA8D,0769634D-86B7-4045-92D6-EE6F338EE501,8D4A2459-805B-4CE3-B2CF-B8C84D293C74,CEC2CBC4-4A5E-4D63-87D8-9279D477B1FD

